<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>BS_TASK_4</title>

    <style>
        #content
        {
            margin-top:50px;
            border-top:2px solid black;
            align-items: center;
        }

        ul
        {
            padding-bottom: 200px;
        }

        li
        {
            padding:20px;
        }

        a:link
        {
            color:#ffd500;
            text-decoration: none;
            padding: 5px;
            font-size:20px;
        }

        a:visited
        {
            color:#ffd500;
            text-decoration: none;
            padding: 5px;
            font-size:20px;
        }

        a:hover
        {
            font-weight: 900;
        }
        
        

        @media only screen and (min-width:1200px)
        {
            .card:hover
            {
                transform: scale(1.1);
            }
        }
        @media (max-width:1199px)
        {
            .card:hover
            {
                transform: scale(0.9);
            }
        }

        h1{
            position: relative;
            top:10cqh;
        }
        
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center" id="content">
        <div class="row row-cols-1 row-cols-lg-2 row-cols-xl-4 g-4 d-flex justify-content-center" style="padding-top:20px;">
            <div class="col">
              <div class="card h-100">
                <img src="./card_img_1.png" class="card-img-top" alt="fb">
                <div class="card-img-overlay">
                </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><p class="card-text">Cards for display in portfolio style material design by Google.</p></li>
                        <li class="list-group-item"><a href="#">LINK</a> <a href="#">LINK</a> </li>
                    </ul>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="./card_img_2.png" class="card-img-top" alt="in">
                <div class="card-img-overlay ">
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><p class="card-text">Cards for display in portfolio style material design by Google.</p></li>
                    <li class="list-group-item"><a href="#">LINK</a> <a href="#">LINK</a> </li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="./card_img_2.png" class="card-img-top" alt="tw">
                <div class="card-img-overlay">
                </div>
                
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><p class="card-text">Cards for display in portfolio style material design by Google.</p></li>
                    <li class="list-group-item"><a href="#">LINK</a> <a href="#">LINK</a> </li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="./card_img_2.png" class="card-img-top" alt="wa">
                <div class="card-img-overlay">
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><p class="card-text">Cards for display in portfolio style material design by Google.</p></li>
                    <li class="list-group-item"><a href="#">LINK</a> <a href="#">LINK</a> </li>
                </ul>
              </div>
            </div>
          </div>

        </div>
    </div>
</body>
</html>
