<!DOCTYPE html>

<head>
    <title>
        Bootstrap Task 5
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="BS_Task_5.css">
</head>

<body>
    <div class="gr container" style="width: 600px;">
        <form class="frm needs-validation" novalidate>
            <div class="row mb-4">
                <div class="col-4 lbl">
                    First Name
                </div>
                <div class="col-8">
                    <div class="input-group">
                        <div class="input-group-text"><i class="fa fa-user" aria-hidden="true"></i></div>
                        <input type="text" class="form-control" required placeholder="First Name">
                        <div class="invalid-feedback">
                            Please supply your First Name!
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-4 lbl">
                    Last Name
                </div>
                <div class="col-8">
                    <div class="input-group">
                        <div class="input-group-text"><i class="fa fa-user" aria-hidden="true"></i></div>
                        <input type="text" class="form-control" required placeholder="Last Name">
                        <div class="invalid-feedback">
                            Please supply your Last Name!
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-4 lbl">
                    E-mail
                </div>
                <div class="col-8">
                    <div class="input-group">
                        <div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                        <input type="text" class="form-control" required placeholder="E-Mail Address">
                        <div class="invalid-feedback">
                            Please supply your Email!
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-4 lbl">
                    Phone #
                </div>
                <div class="col-8">
                    <div class="input-group">
                        <div class="input-group-text"><i class="fa fa-phone" aria-hidden="true"></i></div>
                        <input type="text" class="form-control" required placeholder="(845)555-1212">
                        <div class="invalid-feedback">
                            Please supply your Phone Number!
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-4 lbl">
                    Address
                </div>
                <div class="col-8">
                    <div class="input-group">
                        <div class="input-group-text"><i class="fa fa-home" aria-hidden="true"></i></div>
                        <input type="text" class="form-control" required placeholder="Address">
                        <div class="invalid-feedback">
                            Please supply your Address!
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-4 lbl">
                    City
                </div>
                <div class="col-8">
                    <div class="input-group">
                        <div class="input-group-text"><i class="fa fa-home" aria-hidden="true"></i></div>
                        <input type="text" class="form-control" required placeholder="city">
                        <div class="invalid-feedback">
                            Please supply your City!
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-4 lbl">
                    State
                </div>
                <div class="col-8">
                    <div class="input-group">
                        <div class="input-group-text"><i class="fa fa-list" aria-hidden="true"></i></div>
                        <select class="form-select cust-width">
                            <option selected>Please select your State</option>
                            <option value="1">Assam</option>
                            <option value="2">Madhya Pradesh</option>
                            <option value="3">Delhi</option>
                            <option value="4">Kerala</option>
                            <option value="5">Rajasthan</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-4">
                    Do you have hosting?
                </div>
                <div class="col-8">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                            value="option1" checked>
                        <label class="form-check-label" for="exampleRadios1">
                            Yes
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                            value="option2">
                        <label class="form-check-label" for="exampleRadios2">
                            No
                        </label>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-4 lbl">
                    Project Description
                </div>
                <div class="col-8">
                    <div class="input-group">
                        <div class="input-group-text"><i class="fa fa-pencil" aria-hidden="true"></i></div>
                        <textarea class="form-control" required placeholder="Project Description"></textarea>
                        <div class="invalid-feedback">
                            Please supply your Project Description!
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-warning">
                    Send <i class="fa fa-plane" aria-hidden="true"></i>
                </button>
            </div>
        </form>
    </div>
    <script>
        (() => {
            'use strict'
            const forms = document.querySelectorAll('.needs-validation')
            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
        })()
    </script>
</body>

</html>
