<!DOCTYPE html>

<head>
    <title>
        Bootstrap Task 1
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="BS_Task_1.css">
</head>

<body>
    <div class="top-bar text-center">
        <h2>Ethnus Layout</h2>
    </div>

    <nav class="navbar navbar-expand-lg menu d-flex">
        <ul class="navbar-nav">
            <li class="nav-item mr-5">
                <a class="nav-link text-white" href="#">HOME</a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link text-white" href="#">MENU</a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link text-white" href="#">ABOUT</a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link text-white" href="#">CONTACT</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item ml-5">
                <a class="nav-link text-white" href="#">SIGNUP</a>
            </li>
            <li class="nav-item ml-5">
                <a class="nav-link text-white" href="#">LOGIN</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid d-flex flex-direction-column vh-100">
        <div class="row flex-fill">
            <div class="col-10 flex-grow-1 text-center">
                <p>Write your content here</p>
            </div>
            <div class="col-2 right-content flex-grow-1 text-center text-white">
                <p>This is</p>
            </div>
        </div>
    </div>
</body>

</html>