<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      td,
      tr,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        width: 250px;
        text-align: center;
      }
      table {
        margin-right: auto;
        margin-left: auto;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    
    <table>
      <h1>BOOTSTRAP TASK</h1>
    <table>
      <tr>
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="BS_Task_1.html" target="_blank">task 1</a></td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td><a href="BS_Task_2.html" target="_blank">task 2</a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="BS_Task_3.html" target="_blank">task 3</a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="Bootstap_Task_4.html.html" target="_blank">task 4</a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="BS_Task_5.html" target="_blank">task 5</a></td>
      </tr>
      <tr>
        <td>Task 6</td>
        <td><a href="BS_Task_6.html" target="_blank">task 6</a></td>

        <table>
          <h1>JAVASCRIPT TASK</h1>
        <table>
          <tr>
            <th>Task Name</th>
            <th>Task Link</th>
          </tr>
          <tr>
            <td>Task 1</td>
            <td><a href="JS_Task_1.html" target="_blank">task 1</a></td>
          </tr>
          <tr>
            <td>Task 2</td>
            <td><a href="JS_Task_2.html" target="_blank">task 2</a></td>
          </tr>
          <tr>
            <td>Task 3</td>
            <td><a href="JS_Task_3.html" target="_blank">task 3</a></td>
          </tr>
          <tr>
            <td>Task 4</td>
            <td><a href="JS_Task_4.html" target="_blank">task 4</a></td>
          </tr>
          <tr>
            <td>Task 5</td>
            <td><a href="JS_Task_5.html" target="_blank">task 5</a></td>
          </tr>
          <tr>
            <td>Task 6</td>
            <td><a href="JS_Task_6.html" target="_blank">task 6</a></td>
      </tr>
      <tr>
        <td>Task 7</td>
        <td><a href="JS_Task_7.html" target="_blank">task 7</a></td>
  </tr>
  <tr>
    <td>Task 8</td>
    <td><a href="JS_Task_8.html" target="_blank">task 8</a></td>
</tr>
    </table>
    </table>
  </body>
</html>
